SIASN_JF_POSTGRES_URL postgres://postgres:D3v45n@10.100.8.164/siasn_jf 
SIASN_JF_LISTEN_ADDRESS 0.0.0.0:8080 
SIASN_JF_PROFILE_POSTGRES_URL postgres://itb:kepitingberanakpaus@10.100.8.42/db_profileasn 
SIASN_JF_REFERENCE_POSTGRES_URL postgres://itb:kepitingberanakpaus@10.100.8.42/db_referensi 
SIASN_JF_EMC_ECS_ACCESS_KEY dev-itb 
SIASN_JF_EMC_ECS_SECRET_KEY D//hmda+0S4s+TRslDULnQoXQLYILZYcQmflc/ic 
SIASN_JF_EMC_ECS_ENDPOINT http://object-store.bkn.go.id 
SIASN_JF_EMC_ECS_REGION global 
SIASN_JF_PERMANENT_BUCKET dev-siasn21 
SIASN_JF_TEMP_BUCKET dev-siasn21-temp
